# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version= 1.17.1
	yarn_mappings= 1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.codexadrian
	archives_base_name = tempad

# Dependencies
	cca_version= 3.1.1
	fabric_version= 0.37.0+1.17
	spruceui_version=3.3.0+1.17
