# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version= 1.18.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.codexadrian
	archives_base_name = tempad

# Dependencies
	cca_version= 4.0.1
	fabric_version= 0.44.0+1.18
	spruceui_version=3.3.0+1.17
	libgui_version=5.2.0+1.18